{
  "require": {
    "zendframework/zend-servicemanager": "^2.7.3 || ^3.0",
    "symfony/console": "3.1.4",
    "chargebee/chargebee-php": ">=2, <3",
    "monolog/monolog": "*",
    "mongodb/mongodb": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/src/App/"
    }
  }
}